SET DATABASE UNIQUE NAME HSQLDB5EAC48BB41
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Xr@o/o!t#_?" PASSWORD DIGEST 'c4ad06ec15de34e7c919f68488f037ef'
ALTER USER "Xr@o/o!t#_?" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(CODE VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,NAME VARCHAR(45) COLLATE SQL_TEXT_UCC NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PRICE(CODE_PRODUCT VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,DATE_START TIMESTAMP NOT NULL,DATE_END TIMESTAMP,PRIXACHATTTC DOUBLE NOT NULL,TVA DOUBLE NOT NULL,PRIXVENTEHT DOUBLE NOT NULL,PRIXVENTETTC DOUBLE NOT NULL,PRIMARY KEY(CODE_PRODUCT,DATE_START),CHECK(PUBLIC.PRICE.DATE_START<PUBLIC.PRICE.DATE_END),CHECK(PUBLIC.PRICE.PRIXACHATTTC>=0),CHECK(PUBLIC.PRICE.TVA>=0),CHECK(PUBLIC.PRICE.PRIXVENTEHT>=0),CHECK(PUBLIC.PRICE.PRIXVENTETTC>=0),CONSTRAINT FKPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.DEPOT(CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) COLLATE SQL_TEXT_UCC NOT NULL,COMMENTS VARCHAR(600) COLLATE SQL_TEXT_UCC,UNIQUE(NAME))
ALTER TABLE PUBLIC.DEPOT ALTER COLUMN CODE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STOCK(CODE_DEPOT INTEGER NOT NULL,CODE_PRODUCT VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,QNT DOUBLE NOT NULL,PRIMARY KEY(CODE_DEPOT,CODE_PRODUCT),CONSTRAINT FKSTOCKPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKSTOCKDEPOT FOREIGN KEY(CODE_DEPOT) REFERENCES PUBLIC.DEPOT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TRANSFERSTOCK(CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,TODEPOT INTEGER NOT NULL,FROMDEPOT INTEGER NOT NULL,CONSTRAINT FKTRANSFERSTOCKTODEPOT FOREIGN KEY(TODEPOT) REFERENCES PUBLIC.DEPOT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKTRANSFERSTOCKFROMDEPOT FOREIGN KEY(FROMDEPOT) REFERENCES PUBLIC.DEPOT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.TRANSFERSTOCK ALTER COLUMN CODE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TRANSFERSTOCKPRODUCTS(CODE_TRANSFERSTOCK INTEGER NOT NULL,CODE_PRODUCT VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,QNT DOUBLE NOT NULL,PRIMARY KEY(CODE_TRANSFERSTOCK,CODE_PRODUCT),CONSTRAINT FKTRANSFERSTOCKPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKTRANSFERSTOCKCODE FOREIGN KEY(CODE_TRANSFERSTOCK) REFERENCES PUBLIC.TRANSFERSTOCK(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.CLIENT(CODE VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,NAME VARCHAR(25) COLLATE SQL_TEXT_UCC NOT NULL,LASTNAME VARCHAR(25) COLLATE SQL_TEXT_UCC NOT NULL,ADRESSE VARCHAR(400) COLLATE SQL_TEXT_UCC DEFAULT '')
CREATE MEMORY TABLE PUBLIC.PHONENUMBER(NUMBER VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL,TYPE VARCHAR(5) COLLATE SQL_TEXT_UCC NOT NULL,CODE_CLIENT VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL,PRIMARY KEY(NUMBER,TYPE,CODE_CLIENT),CHECK((PUBLIC.PHONENUMBER.TYPE) IN (('FAX'),('PHONE'))),CONSTRAINT FKCLIENTPHONENUMBER FOREIGN KEY(CODE_CLIENT) REFERENCES PUBLIC.CLIENT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BILL(CODE VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,DISCOUNT DOUBLE NOT NULL,CODE_CLIENT VARCHAR(30) COLLATE SQL_TEXT_UCC NOT NULL,CODE_DEPOT INTEGER NOT NULL,CHECK((PUBLIC.BILL.DISCOUNT>=0) AND (PUBLIC.BILL.DISCOUNT<=100)),CONSTRAINT FKBILLCLIENT FOREIGN KEY(CODE_CLIENT) REFERENCES PUBLIC.CLIENT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKBILLDEPOT FOREIGN KEY(CODE_DEPOT) REFERENCES PUBLIC.DEPOT(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.BILLPRODUCTS(CODE_BILL VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,CODE_PRODUCT VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,QNT DOUBLE NOT NULL,PRICE DOUBLE NOT NULL,PRIMARY KEY(CODE_BILL,CODE_PRODUCT),CONSTRAINT FKBILLPRODUCT FOREIGN KEY(CODE_PRODUCT) REFERENCES PUBLIC.PRODUCT(CODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FKBILLCODE FOREIGN KEY(CODE_BILL) REFERENCES PUBLIC.BILL(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,TYPE VARCHAR(5) COLLATE SQL_TEXT_UCC NOT NULL,AMOUNT DOUBLE NOT NULL,CODE_BILL VARCHAR(20) COLLATE SQL_TEXT_UCC NOT NULL,CHECK((PUBLIC.PAYMENT.TYPE) IN (('cash'),('check'))),CONSTRAINT FKPAYMENTBILLCODE FOREIGN KEY(CODE_BILL) REFERENCES PUBLIC.BILL(CODE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Xr@o/o!t#_?"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('PD1','COUDE 50')
INSERT INTO PRODUCT VALUES('PD2','PVC 10/1M')
INSERT INTO PRODUCT VALUES('PD3','LA')
INSERT INTO PRICE VALUES('PD1','2017-09-23 02:21:15.630000',NULL,2.5E0,0.0E0,0.0E0,3.5E0)
INSERT INTO PRICE VALUES('PD2','2017-09-23 02:18:33.977000','2017-09-23 04:07:21.371000',10.0E0,0.0E0,0.0E0,20.0E0)
INSERT INTO PRICE VALUES('PD2','2017-09-23 04:07:21.371000',NULL,30.0E0,0.0E0,0.0E0,60.0E0)
INSERT INTO PRICE VALUES('PD3','2017-09-23 03:57:23.757000','2017-09-23 04:08:34.622000',10.0E0,0.0E0,0.0E0,20.0E0)
INSERT INTO PRICE VALUES('PD3','2017-09-23 04:08:34.622000',NULL,30.0E0,0.0E0,0.0E0,20.0E0)
INSERT INTO DEPOT VALUES(0,'ADMIN',NULL)
INSERT INTO DEPOT VALUES(1,'GARAG','')
INSERT INTO DEPOT VALUES(2,'HAMANIXX','')
INSERT INTO STOCK VALUES(1,'PD1',1.0E0)
INSERT INTO STOCK VALUES(1,'PD2',1.1E0)
INSERT INTO STOCK VALUES(1,'PD3',-1.0E0)
INSERT INTO STOCK VALUES(2,'PD1',9.5E0)
INSERT INTO STOCK VALUES(2,'PD2',5.5E0)
INSERT INTO STOCK VALUES(2,'PD3',0.0E0)
INSERT INTO TRANSFERSTOCK VALUES(0,'2017-09-23 02:18:34.012000',1,0)
INSERT INTO TRANSFERSTOCK VALUES(1,'2017-09-23 02:21:15.635000',2,0)
INSERT INTO TRANSFERSTOCK VALUES(2,'2017-09-23 02:40:00.000000',2,0)
INSERT INTO TRANSFERSTOCK VALUES(3,'2017-09-23 02:47:00.000000',1,2)
INSERT INTO TRANSFERSTOCKPRODUCTS VALUES(0,'PD2',2.6E0)
INSERT INTO TRANSFERSTOCKPRODUCTS VALUES(1,'PD1',11.5E0)
INSERT INTO TRANSFERSTOCKPRODUCTS VALUES(2,'PD2',10.5E0)
INSERT INTO TRANSFERSTOCKPRODUCTS VALUES(3,'PD1',1.0E0)
INSERT INTO CLIENT VALUES('CL10','AMINE','MED X','SFAX')
INSERT INTO CLIENT VALUES('CL2','LOTFI','BEL HADJ','MHARA')
INSERT INTO PHONENUMBER VALUES('333','FAX','CL10')
INSERT INTO PHONENUMBER VALUES('8783223','FAX','CL2')
INSERT INTO PHONENUMBER VALUES('98954224','PHONE','CL2')
INSERT INTO BILL VALUES('0170900001','2017-09-23 02:57:00.000000',0.0E0,'CL10',2)
INSERT INTO BILL VALUES('0170900002','2017-09-23 03:08:00.000000',30.0E0,'CL10',2)
INSERT INTO BILL VALUES('0170900003','2017-09-23 03:12:00.000000',50.0E0,'CL2',1)
INSERT INTO BILL VALUES('0170900004','2017-09-23 03:57:00.000000',50.0E0,'CL10',1)
INSERT INTO BILL VALUES('0170900005','2017-09-21 04:16:00.000000',0.0E0,'CL10',1)
INSERT INTO BILLPRODUCTS VALUES('0170900001','PD1',0.5E0,5.5E0)
INSERT INTO BILLPRODUCTS VALUES('0170900001','PD2',2.5E0,30.0E0)
INSERT INTO BILLPRODUCTS VALUES('0170900002','PD1',0.5E0,5.5E0)
INSERT INTO BILLPRODUCTS VALUES('0170900002','PD2',2.5E0,30.0E0)
INSERT INTO BILLPRODUCTS VALUES('0170900003','PD2',0.5E0,110.0E0)
INSERT INTO BILLPRODUCTS VALUES('0170900004','PD3',1.0E0,110.0E0)
INSERT INTO BILLPRODUCTS VALUES('0170900005','PD2',1.0E0,60.0E0)
INSERT INTO PAYMENT VALUES(0,'2017-09-23 03:53:00.000000','CASH',21.0E0,'0170900002')
INSERT INTO PAYMENT VALUES(1,'2017-09-23 04:12:00.000000','CASH',10.0E0,'0170900003')
INSERT INTO PAYMENT VALUES(2,'2017-09-23 04:12:00.000000','CHECK',10.0E0,'0170900003')
INSERT INTO PAYMENT VALUES(3,'2017-09-23 04:12:00.000000','CASH',7.5E0,'0170900003')
INSERT INTO PAYMENT VALUES(4,'2017-09-23 04:12:00.000000','CASH',77.75E0,'0170900001')
INSERT INTO PAYMENT VALUES(5,'2017-09-23 04:13:00.000000','CASH',33.425E0,'0170900002')
INSERT INTO PAYMENT VALUES(6,'2017-09-23 04:13:00.000000','CASH',55.0E0,'0170900004')
